<mxfile host="65bd71144e" modified="2020-11-20T03:11:00.373Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="710FkXY_r-8J0hUKONvQ" version="13.6.5">
    <diagram id="6sOw9x7CiEr7s7SWxQgY" name="ページ1">
        <mxGraphModel dx="4897" dy="3968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="68" value="has_one :buyer" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="-950" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="belongs_to :items" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-827" y="-1660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-2050" y="-460" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="comment _text    null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="comment _text    null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Buyer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-1210" y="-1700" width="370" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&#10;postal_code        string     null:false&#10;&#10;source_id          integer      null:false&#10;&#10;municipality         stringg    null:false&#10;&#10;address               string       null:false&#10;&#10;building                string&#10;&#10;phone                   string     null:false&#10;&#10;user_id             references    null:false     foreign_key: true&#10;&#10;item_id             references   null:false     foreign_key: true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="62" vertex="1">
                    <mxGeometry y="30" width="370" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="81" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1130" y="-1030" as="sourcePoint"/>
                        <mxPoint x="-1030" y="-1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=-0.009;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1280" y="-820" as="sourcePoint"/>
                        <mxPoint x="-1180" y="-920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1690" y="-980" width="410" height="324" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="nickname  string  null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;fontStyle=0;labelBorderColor=none;" parent="15" vertex="1">
                    <mxGeometry y="26" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="email         string  null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="56" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="password  string  null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="15" vertex="1">
                    <mxGeometry y="86" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="encrypted_password string  null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="15" vertex="1">
                    <mxGeometry y="116" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="first_name  string  null:false  (漢字)&#10;&#10;last_name  string  null:false  (漢字)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="15" vertex="1">
                    <mxGeometry y="146" width="410" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name  string  null:false  (カナ)&#10;&#10;last_name  string  null:false  (カナ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="15" vertex="1">
                    <mxGeometry y="210" width="410" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birthday  integer(datetime?)  null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="15" vertex="1">
                    <mxGeometry y="270" width="410" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-710" y="-1010" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name string  null:false&#10;&#10;text  text  (under1000) null:false&#10;&#10;category_id   integer   null:false&#10;&#10;status_id  integer  null:false&#10;&#10;fee_id  integer  null:false&#10;&#10;source_id integerg  null:false&#10;&#10;shipping_id    integer  null:false&#10;&#10;price    integer   null:false&#10;&#10;usr_id  references  null:false  foreign_key: true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="43" vertex="1">
                    <mxGeometry y="30" width="320" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="43" source="44" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="images" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="-440" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="image    string   null:false&#10;&#10;items_id   integer  null:false   foreign_key: true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="81">
                    <mxGeometry y="30" width="390" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1480" y="-1050" as="sourcePoint"/>
                        <mxPoint x="-1380" y="-1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="belongs_to :user" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1340" y="-1650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="has_one: buyer" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1820" y="-838" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="63" target="43">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1130" y="-1030" as="sourcePoint"/>
                        <mxPoint x="-1030" y="-1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="card" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-2147" y="-1350" width="317" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="card_id      string    null:false&#10;&#10;buyer_id    references   null:false  foreign_key: true&#10;&#10;user_id      references  null:false  foreign_key: true    " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="100">
                    <mxGeometry y="30" width="317" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="101">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1130" y="-1030" as="sourcePoint"/>
                        <mxPoint x="-1030" y="-1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="has_one: card" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1820" y="-900" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="belongs_to: user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-2020" y="-1430" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>